<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: rgb(221, 218, 218);
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #可用中文 {

            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            -webkit-box-shadow: 0px 0px 26px 0px rgba(115, 227, 255, 0.81);
            -moz-box-shadow: 0px 0px 26px 0px rgba(115, 227, 255, 0.81);
            box-shadow: 0px 0px 26px 0px rgba(115, 227, 255, 0.81);
        }

        @media(max-width: 500px) {
            #可用中文 {
                width: 200px;
                height: 200px;

            }
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        @media(max-width:500px) {}

        #可用中文>div:first-child {

            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;

        }

        #可用中文>div:nth-child(2) {

            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;
        }

        #可用中文>div:nth-child(3) {

            width: 50%;
            height: 50%;
            position: absolute;
            background: yellow;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }

        #可用中文>div:nth-child(4) {

            width: 50%;
            height: 50%;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: 50%;
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #可用中文>div:nth-child(4) {
                left: 75%;

            }

            #可用中文>div:nth-child(3) {
                left: 75%;

            }
        }

        #可用中文>div:nth-child(5) {

            width: 15%;
            height: 15%;
            position: absolute;
            background: yellow;
            left: 50%;
            margin-left: -30px;
            top: 25%;
            margin-top: -50px;
            border-radius: 50%;
            background: white;
        }

        @media(max-width: 500px) {
            #可用中文>div:nth-child(5) {
                top: 40%;

            }

            #可用中文>div:nth-child(6) {
                top: 70%;

            }
        }

        #可用中文>div:nth-child(6) {

            width: 15%;
            height: 15%;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            bottom: 25%;
            margin-bottom: -50px;
            border-radius: 50%;
            background: black;
        }

        #可用-wrapper {
            border: 10px solid rgb(135, 160, 189);
            height: 100vh;
            /*视野*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #描述 {
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <div id="可用-wrapper">
        <div id='可用中文'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
        <div id='描述'>吾心向禅</div>
    </div>
</body>

</html>
